{
  "server": "localhost",
  "port": 1883,
  "client_id_prefix": "vyom-device",
  "machine_id": "default-machine",
  "user": null,
  "password": null,
  "topics": [
    "vyom-mqtt-msg/default-machine/+/+/+",
    "vyom-mqtt-msg/all/+/+/+"
  ],
  "loop_delay": 1,
  "auto_start": true
}